# Spring-Security-5-staticRoles-none-boot

./: .project  pom.xml
src/main/java/ir/com/config/: Initial.java  SecurityConfig.java  WebConfig.java
src/main/java/ir/com/controllers/: MainContoller.java  Welcome.java
src/main/webapp/: admin.jsp  index.jsp
